?{Esprit|
Esprit        ,Esprit         ([[#D10 + #allmod + [[@{selected|ESP}]] + [[0]]                          ]]) |
Bureaucratie  ,Bureaucratie   ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Bureaucratie}]]   ]]) | 
Chi(Yang)     ,Chi(Yang)      ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|ChiYang}]]        ]]) |
Dissimulation ,Dissimulation  ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Dissimulation}]]  ]]) |
Fouille       ,Fouille        ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Fouille}]]        ]]) |
Guérison      ,Guérison       ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Guérison}]]       ]]) |
Ingénerie     ,Ingénerie      ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Ingénerie}]]      ]]) |
Jeux          ,Jeux           ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Jeux}]]           ]]) |
Lire et Écrire,Lire et Écrire ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Lire et Écrire}]] ]]) |
Mécanisme     ,Mécanisme      ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Mécanisme}]]      ]]) |
Musique       ,Musique        ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Musique}]]        ]]) |
Navigation    ,Navigation     ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Navigation}]]     ]]) |
Pistage       ,Pistage        ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Pistage}]]        ]]) |
Premier Soins ,Premier Soins  ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Premier Soins}]]  ]]) |
Survie        ,Survie         ([[#D10 + #allmod + [[@{selected|ESP}]] + [[%{selected|Survie}]]         ]]) 
} = D$[[0]] + mod$[[6]] + @$[[7]] + sk$[[8]]
